
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://0.0.0.0/mkdocs/0920-tool-postgresql.html">
      
      
        <link rel="prev" href="0910-tool-vscode.html">
      
      
        <link rel="next" href="0921-tool-oracle.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.20">
    
    
      
        <title>（記述中）ツール：postgresql - MkDocs Development</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.66ac8b77.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#postgresql" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="index.html" title="MkDocs Development" class="md-header__button md-logo" aria-label="MkDocs Development" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MkDocs Development
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              （記述中）ツール：postgresql
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="MkDocs Development" class="md-nav__button md-logo" aria-label="MkDocs Development" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    MkDocs Development
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    はじめに
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0001-strategy-ux.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）戦略：UX設計戦略
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0002-strategy-agile-iconix.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    戦略：Agile ICONIX
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0210-requirement-domain-model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）要件定義：ドメインモデリング
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0211-requirement-usecase.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）要件定義：ユースケース
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0220-requirement-robustness-analysis.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）分析：ロバストネス分析
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0300-design-api.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計：API設計
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0300-design-name.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    設計：命名規則
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0300-design-test.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計：テスト設計
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0300-design-ui.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計：UI設計
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0350-design-ddd-cqrs.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計：（DDD + CQRS）
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0370-design-rdb.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計：RDB設計
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0371-design-rdb-sql-anti-pattern.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    設計：SQLアンチパターン
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0380-design-log.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計：ログ設計
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0400-example-ddd.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）設計例：DDD
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0410-example-design-pattern.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    設計例：デザインパターン
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0500-project-management.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）プロジェクトマネジメント
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0601-document-license.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）ライセンス
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0800-security-cvss.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）セキュリティ：CVSS
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0900-tool-git.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ツール：git
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0901-tool-git-secrets.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ツール：git-secrets
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0910-tool-docker.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）ツール：docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0910-tool-vscode.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）ツール：Visual Studio Code
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    （記述中）ツール：postgresql
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="0920-tool-postgresql.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    （記述中）ツール：postgresql
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pgvector" class="md-nav__link">
    <span class="md-ellipsis">
      pgvector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pgvector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      導入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      演算子
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      関数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      インデックス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-does-not-have-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      column does not have dimensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ロジカルレプリケーション
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      インデックス作成状況
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0921-tool-oracle.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）ツール：oracle
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0930-tool-opensearch.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）ツール：opensearch
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0940-tool-ollama.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    （記述中）ツール：ollama
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0950-tool-ssh.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ツール：SSH
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="0951-tool-cron.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ツール：cron
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1000-research-hnsw.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    研究：Hierarchical Navigable Small Worlds (HNSW)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1001-research-xrag.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    研究：xRAG: Extreme Context Compression for Retrieval-augmented Generation with One Token
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="1002-research-diffusion-model.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    研究：Diffusion Model
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pgvector" class="md-nav__link">
    <span class="md-ellipsis">
      pgvector
    </span>
  </a>
  
    <nav class="md-nav" aria-label="pgvector">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      導入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      演算子
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      関数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      インデックス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#column-does-not-have-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      column does not have dimensions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      参考
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ロジカルレプリケーション
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      インデックス作成状況
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="postgresql">（記述中）ツール：postgresql<a class="headerlink" href="#postgresql" title="Permanent link">&para;</a></h1>
<h2 id="pgvector">pgvector<a class="headerlink" href="#pgvector" title="Permanent link">&para;</a></h2>
<p>postgresqlでベクトル計算をするための拡張機能。</p>
<h3 id="_1">導入<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<p>簡易的に利用する場合に利用できる、拡張機能インストール済みのdockerイメージがある。</p>
<p><a href="https://hub.docker.com/r/ankane/pgvector">https://hub.docker.com/r/ankane/pgvector</a></p>
<p>導入と動作確認まで。
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>CREATE EXTENSION vector;
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>CREATE TABLE items (id bigserial PRIMARY KEY, embedding vector(3));
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>INSERT INTO items (embedding) VALUES (&#39;[1,2,3]&#39;), (&#39;[4,5,6]&#39;);
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>SELECT * FROM items ORDER BY embedding &lt;-&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></td></tr></table></div></p>
<p>hnswインデックスの設定（計算コストが下がることが確認できる）。
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>EXPLAIN SELECT * FROM items ORDER BY embedding &lt;-&gt; &#39;[3,1,2]&#39; LIMIT 5;
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>CREATE INDEX ON items USING hnsw (embedding vector_l2_ops);
<a id="__codelineno-1-3" name="__codelineno-1-3"></a>EXPLAIN SELECT * FROM items ORDER BY embedding &lt;-&gt; &#39;[3,1,2]&#39; LIMIT 5;
</code></pre></div></td></tr></table></div></p>
<h3 id="_2">演算子<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">演算子</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">+</td>
<td style="text-align: left;">2つのベクトルの各要素同士を加算します</td>
</tr>
<tr>
<td style="text-align: left;">–</td>
<td style="text-align: left;">2つのベクトルの各要素同士を減算します</td>
</tr>
<tr>
<td style="text-align: left;">*</td>
<td style="text-align: left;">2つのベクトルの各要素同士を乗算します</td>
</tr>
<tr>
<td style="text-align: left;">&lt;-&gt;</td>
<td style="text-align: left;">2つのベクトルのユークリッド距離を計測します</td>
</tr>
<tr>
<td style="text-align: left;">&lt;#&gt;</td>
<td style="text-align: left;">2つのベクトルの内積に-1を乗算します</td>
</tr>
<tr>
<td style="text-align: left;">&lt;=&gt;</td>
<td style="text-align: left;">2つのベクトルのコサイン距離を計測します</td>
</tr>
</tbody>
</table>
<h3 id="_3">関数<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">関数</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">cosine_distance(vector, vector) → double precision</td>
<td style="text-align: left;">コサイン距離</td>
</tr>
<tr>
<td style="text-align: left;">inner_product(vector, vector) → double precision</td>
<td style="text-align: left;">内積</td>
</tr>
<tr>
<td style="text-align: left;">l2_distance(vector, vector) → double precision</td>
<td style="text-align: left;">ユークリッド距離</td>
</tr>
<tr>
<td style="text-align: left;">l1_distance(vector, vector) → double precision</td>
<td style="text-align: left;">マンハッタン距離</td>
</tr>
<tr>
<td style="text-align: left;">vector_dims(vector) → integer</td>
<td style="text-align: left;">次元数</td>
</tr>
<tr>
<td style="text-align: left;">vector_norm(vector) → double precision</td>
<td style="text-align: left;">ユークリッドノルム</td>
</tr>
</tbody>
</table>
<h3 id="_4">インデックス<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">インデックス</th>
<th style="text-align: left;">説明</th>
<th style="text-align: left;">インデックス構築時間</th>
<th style="text-align: left;">メモリ使用量</th>
<th style="text-align: left;">クエリのパフォーマンス</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">IVFFlat</td>
<td style="text-align: left;">ベクトルをリストに分割してクエリベクトルに最も近いリストのサブセットを検索する</td>
<td style="text-align: left;">短い</td>
<td style="text-align: left;">少ない</td>
<td style="text-align: left;">速度とリコールのトレードオフが大きい</td>
</tr>
<tr>
<td style="text-align: left;">HNSW</td>
<td style="text-align: left;">最下層に全てのベクトル点が含まれ上の層になるほどベクトル点が少なくなる層状のグラフ構造で上層から下層にアイテムを辿っていく</td>
<td style="text-align: left;">長い</td>
<td style="text-align: left;">多い</td>
<td style="text-align: left;">速度とリコールのトレードオフが少ない</td>
</tr>
</tbody>
</table>
<p>HNSWインデックスのオプション
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>CREATE INDEX ON table USING hnsw (embedding vector_l2_ops) WITH (m = 16, ef_construction = 64);
<a id="__codelineno-2-2" name="__codelineno-2-2"></a>CREATE INDEX ON public.langchain_pg_embedding USING hnsw (embedding vector_l2_ops);
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>CREATE INDEX ON table USING hnsw(vec) WITH (maxelements=10000, dims=1536 efconstruction=16, efsearch=16);
</code></pre></div></td></tr></table></div></p>
<table>
<thead>
<tr>
<th>パラメータ</th>
<th>必須</th>
<th>デフォルト値</th>
<th>意味</th>
</tr>
</thead>
<tbody>
<tr>
<td>maxelements</td>
<td>○？</td>
<td></td>
<td>インデックス付けされる要素の最大数。データセット内の行数に対応できる値に設定。</td>
</tr>
<tr>
<td>dims</td>
<td>○</td>
<td></td>
<td>ベクトル データの次元数</td>
</tr>
<tr>
<td>m</td>
<td></td>
<td>16</td>
<td>各ノードに作成される双方向リンクの最大数</td>
</tr>
<tr>
<td>efconstruction</td>
<td></td>
<td>64</td>
<td>インデックスの構築中に考慮される最近傍の数。高いほどインデックスの構築時間、挿入速度を犠牲にしてリコールが向上</td>
</tr>
<tr>
<td>efsearch</td>
<td></td>
<td></td>
<td>インデックス検索中に考慮される最近傍の数。高いほどリコールを向上させますが、速度を犠牲にする。</td>
</tr>
</tbody>
</table>
<p>検索例
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span>
<span class="normal"><a href="#__codelineno-3-8">8</a></span>
<span class="normal"><a href="#__codelineno-3-9">9</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>SELECT
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>    id,
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>    1 - (embedding &lt;=&gt; (SELECT embedding FROM public.langchain_pg_embedding WHERE id = &#39;47ada81b-d9cf-433f-a3f4-f92532bca1af&#39;)) AS cosine_similarity,
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>    document,
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>    cmetadata
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>from public.langchain_pg_embedding
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>ORDER BY
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>    cosine_similarity desc
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>LIMIT 10;
</code></pre></div></td></tr></table></div></p>
<h3 id="column-does-not-have-dimensions">column does not have dimensions<a class="headerlink" href="#column-does-not-have-dimensions" title="Permanent link">&para;</a></h3>
<p>typeにsizeの指定がない場合。</p>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a>ALTER TABLE public.langchain_pg_embedding ALTER COLUMN embedding TYPE vector(1024);
</code></pre></div></td></tr></table></div>
<p><a href="https://github.com/prisma/prisma/issues/21850">https://github.com/prisma/prisma/issues/21850</a></p>
<h3 id="_5">参考<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="https://www.sraoss.co.jp/tech-blog/pgsql/pgvector-intro/">pgvectorの紹介</a></li>
<li><a href="https://python.langchain.com/v0.1/docs/integrations/vectorstores/pgembedding/">Postgres Embedding</a></li>
</ul>
<h2 id="_6">ロジカルレプリケーション<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<p>未記述</p>
<h2 id="_7">インデックス作成状況<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Text Only</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>SELECT phase, round(100.0 * blocks_done / nullif(blocks_total, 0), 1) AS &quot;%&quot; FROM pg_stat_progress_create_index;
</code></pre></div></td></tr></table></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 shunsuke_nonomura
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/ShunsukeNONOMURA" target="_blank" rel="noopener" title="shunsuke_nonomura on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.top", "header.autohide", "search.suggest", "search.highlight", "content.tabs.link"], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": 1.0}</script>
    
    
      <script src="assets/javascripts/bundle.dd8806f2.min.js"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>